{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 188,
  "lineage": "97676a7f-98bc-778d-c234-aa31b52551f7",
  "outputs": {
    "all_vpcs": {
      "value": [
        "vpc-0cfbb515347532a49",
        "vpc-070164d1aa3035ec9"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "available_vpcs": {
      "value": [
        "vpc-0cfbb515347532a49",
        "vpc-070164d1aa3035ec9"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "default_instance_tenant": {
      "value": "default",
      "type": "string"
    },
    "default_vpc_arn": {
      "value": "arn:aws:ec2:us-east-1:478332897299:vpc/vpc-0cfbb515347532a49",
      "type": "string"
    },
    "default_vpc_cidr": {
      "value": "172.31.0.0/16",
      "type": "string"
    },
    "default_vpc_id": {
      "value": "vpc-0cfbb515347532a49",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "test_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:478332897299:test-queue",
            "id": "https://sqs.us-east-1.amazonaws.com/478332897299/test-queue",
            "name": "test-queue",
            "tags": {
              "Name": "test-queue",
              "Owner": "awst",
              "Usage": "SQS"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/478332897299/test-queue"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "vpc-0cfbb515347532a49",
              "vpc-070164d1aa3035ec9"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "state",
                "values": [
                  "available"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "vpc-0cfbb515347532a49",
              "vpc-070164d1aa3035ec9"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "us-east-1-main_vpc"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "vpc-070164d1aa3035ec9"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:vpc/vpc-0cfbb515347532a49",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-04a53980bba3f9580",
            "default_route_table_id": "rtb-0e70fb6669b3cefbf",
            "default_security_group_id": "sg-01c55e252667de38a",
            "dhcp_options_id": "dopt-08afd5376a36b3bd2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-0cfbb515347532a49",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e70fb6669b3cefbf",
            "owner_id": "478332897299",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "s3_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "template-s3-bucket-pleasantly-adequately-cheaply-gradually-complete-thrush",
            "keepers": null,
            "length": 6,
            "prefix": "template-s3-bucket",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "this_nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:network-acl/acl-08bef9703f7902a5a",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-08bef9703f7902a5a",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "478332897299",
            "subnet_ids": [
              "subnet-00ccd1ff4c56db021",
              "subnet-033c9a6ca1b8772c7",
              "subnet-0ffd37fbc7339a050"
            ],
            "tags": {
              "Name": "us-east-1-main_vpc-default-nacl",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-default-nacl",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "acl_association_private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-063f0c44d98921ed8",
            "network_acl_id": "acl-08bef9703f7902a5a",
            "subnet_id": "subnet-0ffd37fbc7339a050"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main_vpc.aws_network_acl.this_nacl",
            "module.main_vpc.aws_subnet.private_subnets",
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-000e07a2370a09842",
            "network_acl_id": "acl-08bef9703f7902a5a",
            "subnet_id": "subnet-00ccd1ff4c56db021"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main_vpc.aws_network_acl.this_nacl",
            "module.main_vpc.aws_subnet.private_subnets",
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-0666ce8d1f6590ba5",
            "network_acl_id": "acl-08bef9703f7902a5a",
            "subnet_id": "subnet-033c9a6ca1b8772c7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main_vpc.aws_network_acl.this_nacl",
            "module.main_vpc.aws_subnet.private_subnets",
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:route-table/rtb-0b8d066542bf74f90",
            "id": "rtb-0b8d066542bf74f90",
            "owner_id": "478332897299",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "local",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-east-1-main_vpc-default-routetable",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-default-routetable",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "timeouts": null,
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:security-group/sg-06b130e9f538d8069",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06b130e9f538d8069",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "us-east-1-main_vpc-sg",
            "name_prefix": "",
            "owner_id": "478332897299",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "us-east-1-main_vpc-sg",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-sg",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Usage": "VPC"
            },
            "timeouts": null,
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.main_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:subnet/subnet-0ffd37fbc7339a050",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.201.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ffd37fbc7339a050",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "478332897299",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-east-1-main_vpc-subnet0",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-subnet0",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "timeouts": null,
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:subnet/subnet-00ccd1ff4c56db021",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.202.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00ccd1ff4c56db021",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "478332897299",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-east-1-main_vpc-subnet1",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-subnet1",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "timeouts": null,
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:subnet/subnet-033c9a6ca1b8772c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.203.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-033c9a6ca1b8772c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "478332897299",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-east-1-main_vpc-subnet2",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc-subnet2",
              "Owner": "awst",
              "OwnerVpc": "us-east-1-main_vpc",
              "Tier": "Private",
              "Usage": "VPC"
            },
            "timeouts": null,
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:478332897299:vpc/vpc-070164d1aa3035ec9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d71f6cce01cc5602",
            "default_route_table_id": "rtb-0abcb347255d99530",
            "default_security_group_id": "sg-0f50773d3625d5dac",
            "dhcp_options_id": "dopt-08afd5376a36b3bd2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-070164d1aa3035ec9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0abcb347255d99530",
            "owner_id": "478332897299",
            "tags": {
              "Name": "us-east-1-main_vpc",
              "Owner": "awst",
              "Usage": "VPC"
            },
            "tags_all": {
              "Name": "us-east-1-main_vpc",
              "Owner": "awst",
              "Usage": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mysql_single",
      "mode": "data",
      "type": "aws_subnets",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Tier",
                "values": [
                  "Private"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-070164d1aa3035ec9"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-033c9a6ca1b8772c7",
              "subnet-0ffd37fbc7339a050",
              "subnet-00ccd1ff4c56db021"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mysql_single",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "us-east-1-mysql368b4d36d6520da5.c8ks9sefwmat.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:478332897299:db:us-east-1-mysql368b4d36d6520da5",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "06:30-07:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "product_catalog",
            "db_subnet_group_name": "subnet-group-us-east-1-mysql368b4d36d6520da5",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "us-east-1-mysql368b4d36d6520da5.c8ks9sefwmat.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-GAO3Z2LWD7XAKINPM6N7F2C3ZI",
            "identifier": "us-east-1-mysql368b4d36d6520da5",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:08:57-tue:09:27",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "admin123456",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GAO3Z2LWD7XAKINPM6N7F2C3ZI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "us-east-1-mysql368b4d36d6520da5",
              "Usage": "RDS"
            },
            "tags_all": {
              "Name": "us-east-1-mysql368b4d36d6520da5",
              "Usage": "RDS"
            },
            "timeouts": {
              "create": "1h",
              "delete": "1h",
              "update": "80m"
            },
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0f50773d3625d5dac"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_vpcs.main_vpc",
            "module.mysql_single.aws_db_subnet_group.this_subnet_group",
            "module.mysql_single.data.aws_subnets.private_subnets",
            "module.mysql_single.random_id.db_instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_single",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:478332897299:subgrp:subnet-group-us-east-1-mysql368b4d36d6520da5",
            "description": "Managed by Terraform",
            "id": "subnet-group-us-east-1-mysql368b4d36d6520da5",
            "name": "subnet-group-us-east-1-mysql368b4d36d6520da5",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00ccd1ff4c56db021",
              "subnet-033c9a6ca1b8772c7",
              "subnet-0ffd37fbc7339a050"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Usage": "RDS"
            },
            "tags_all": {
              "Usage": "RDS"
            },
            "vpc_id": "vpc-070164d1aa3035ec9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpcs.main_vpc",
            "module.mysql_single.data.aws_subnets.private_subnets",
            "module.mysql_single.random_id.db_instance_id"
          ]
        }
      ]
    },
    {
      "module": "module.mysql_single",
      "mode": "managed",
      "type": "random_id",
      "name": "db_instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "us-east-1-mysqlNotNNtZSDaU=",
            "b64_url": "us-east-1-mysqlNotNNtZSDaU",
            "byte_length": 8,
            "dec": "us-east-1-mysql3930319997730164133",
            "hex": "us-east-1-mysql368b4d36d6520da5",
            "id": "NotNNtZSDaU",
            "keepers": {
              "db_name": "product_catalog"
            },
            "prefix": "us-east-1-mysql"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:478332897299:test-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/478332897299/test-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "test-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "test-queue",
              "Owner": "awst",
              "Usage": "SQS"
            },
            "tags_all": {
              "Name": "test-queue",
              "Owner": "awst",
              "Usage": "SQS"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/478332897299/test-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2699642182",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1005217238",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogGroups",
                  "logs:DescribeLogStreams",
                  "logs:FilterLogEvents",
                  "logs:GetLogEvents",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "data",
      "type": "aws_lambda_alias",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:apigw-target",
            "description": "",
            "function_name": "test-lambda-java",
            "function_version": "2",
            "id": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:apigw-target",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:apigw-target/invocations",
            "name": "apigw-target"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "sqs receiver",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "test-lambda-java",
            "handler": "lambda.SQSMessageHandler::handleRequest",
            "id": "test-lambda-java",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-05T14:02:57.000+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:3/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::478332897299:role/BasicLambdaExecutionRole",
            "runtime": "java21",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "kRzGOiqmqbCb5V2M8lpn9KaeYHkvli2LAbm16SjltY0=",
            "source_code_size": 18151573,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "this_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-02-06T02:42:29Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:478332897299:xn7jcpprlc/",
            "id": "auxxvs",
            "invoke_url": "https://xn7jcpprlc.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "xn7jcpprlc",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "a12e1243b7c82ff433d0060b0760180b3c31642c"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.aws_api_gateway_integration.this_integration",
            "module.test_api_gateway_lambda.aws_api_gateway_method.this_method",
            "module.test_api_gateway_lambda.aws_api_gateway_rest_api.this",
            "module.test_api_gateway_lambda.data.aws_lambda_alias.backend",
            "module.test_api_gateway_lambda.data.aws_lambda_function.backend"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "this_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6eo8di3h43",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-xn7jcpprlc-6eo8di3h43-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "6eo8di3h43",
            "rest_api_id": "xn7jcpprlc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:apigw-target/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.aws_api_gateway_method.this_method",
            "module.test_api_gateway_lambda.aws_api_gateway_rest_api.this",
            "module.test_api_gateway_lambda.data.aws_lambda_alias.backend",
            "module.test_api_gateway_lambda.data.aws_lambda_function.backend"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "this_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-xn7jcpprlc-6eo8di3h43-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6eo8di3h43",
            "rest_api_id": "xn7jcpprlc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.aws_api_gateway_rest_api.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "xn7jcpprlc-test-lambda-*/*",
            "method_path": "*/*",
            "rest_api_id": "xn7jcpprlc",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "OFF",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "test-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.aws_api_gateway_deployment.this_deployment",
            "module.test_api_gateway_lambda.aws_api_gateway_integration.this_integration",
            "module.test_api_gateway_lambda.aws_api_gateway_method.this_method",
            "module.test_api_gateway_lambda.aws_api_gateway_rest_api.this",
            "module.test_api_gateway_lambda.aws_api_gateway_stage.this_stage",
            "module.test_api_gateway_lambda.data.aws_lambda_alias.backend",
            "module.test_api_gateway_lambda.data.aws_lambda_function.backend"
          ]
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/xn7jcpprlc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-05T09:00:21Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:478332897299:xn7jcpprlc",
            "fail_on_warnings": null,
            "id": "xn7jcpprlc",
            "minimum_compression_size": "",
            "name": "test-lambda-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "6eo8di3h43",
            "tags": {
              "Usage": "ApiGateway"
            },
            "tags_all": {
              "Usage": "ApiGateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "this_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/xn7jcpprlc/stages/test-lambda",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "auxxvs",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:478332897299:xn7jcpprlc/test-lambda",
            "id": "ags-xn7jcpprlc-test-lambda",
            "invoke_url": "https://xn7jcpprlc.execute-api.us-east-1.amazonaws.com/test-lambda",
            "rest_api_id": "xn7jcpprlc",
            "stage_name": "test-lambda",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.aws_api_gateway_deployment.this_deployment",
            "module.test_api_gateway_lambda.aws_api_gateway_integration.this_integration",
            "module.test_api_gateway_lambda.aws_api_gateway_method.this_method",
            "module.test_api_gateway_lambda.aws_api_gateway_rest_api.this",
            "module.test_api_gateway_lambda.data.aws_lambda_alias.backend",
            "module.test_api_gateway_lambda.data.aws_lambda_function.backend"
          ]
        }
      ]
    },
    {
      "module": "module.test_api_gateway_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test-lambda-java",
            "function_url_auth_type": null,
            "id": "ApiGatewayInvokeLambda",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "ApiGatewayInvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_api_gateway_lambda.data.aws_lambda_function.backend"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "exec_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1490639091",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaExecutionRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaExecutionRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "basic_lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::478332897299:role/BasicLambdaExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaExecutionRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-04T06:17:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BasicLambdaExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "BasicLambdaExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW6XW4ZAJYBRHFZABW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "BasicLambdaExecutionRole-20240204133234202200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole",
            "role": "BasicLambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "invoke_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "BasicLambdaExecutionRole-20240204133234207600000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "role": "BasicLambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BasicLambdaExecutionRole-20240204061748853600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "BasicLambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "BasicLambdaExecutionRole-20240204133234138000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "role": "BasicLambdaExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:478332897299:test-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java",
            "function_name": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "1afe7055-04ed-4a85-a154-8ca275101e50",
            "last_modified": "2024-02-04T14:53:31Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "1afe7055-04ed-4a85-a154-8ca275101e50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_sqs_queue.test_queue",
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.aws_lambda_function.this",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda-1.1-SNAPSHOT.jar",
            "function_name": "test-lambda-java",
            "handler": "lambda.SQSMessageHandler::handleRequest",
            "id": "test-lambda-java",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-05T14:02:57.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java:3/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::478332897299:role/BasicLambdaExecutionRole",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kRzGOiqmqbCb5V2M8lpn9KaeYHkvli2LAbm16SjltY0=",
            "source_code_size": 18151573,
            "tags": {
              "Name": "test-lambda-java"
            },
            "tags_all": {
              "Name": "test-lambda-java"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.test_lambda",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "this_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-1:478332897299:function:test-lambda-java",
            "function_name": "test-lambda-java",
            "function_url": "https://34esn6qmenlcoyununhr5qg4zi0hhjhg.lambda-url.us-east-1.on.aws/",
            "id": "test-lambda-java",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "34esn6qmenlcoyununhr5qg4zi0hhjhg"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.test_lambda.aws_iam_role.basic_lambda_exec_role",
            "module.test_lambda.aws_lambda_function.this",
            "module.test_lambda.data.aws_iam_policy_document.exec_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.test_lambda.aws_lambda_function.this",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_lambda.aws_lambda_function.this",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_api_gateway_lambda.var.stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_api_gateway_lambda.var.stage",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_lambda.var.architectures",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_lambda.var.architectures",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.mysql_single.aws_db_instance.this",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mysql_single.aws_db_instance.this",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_api_gateway_lambda.var.endpoint_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_api_gateway_lambda.var.endpoint_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_lambda.var.function_url",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.test_lambda.var.function_url",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.test_api_gateway_lambda.aws_api_gateway_method_settings.all",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_api_gateway_lambda.aws_api_gateway_method_settings.all[0]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_lambda.var.function_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_lambda.var.function_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.mysql_single.var.storage_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.mysql_single.var.storage_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_api_gateway_lambda.var.authorization",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_api_gateway_lambda.var.authorization",
          "status": "pass"
        }
      ]
    }
  ]
}
